CREATE TABLE DOCENTE (
	NOMBRE SMALLINT NOT NULL,
	APELLIDOS SMALLINT NOT NULL,
	GRADO SMALLINT NOT NULL,
	DOCENTE_ID INT IDENTITY NOT NULL,
	CONSTRAINT PK_DOCENTE3 PRIMARY KEY NONCLUSTERED (DOCENTE_ID)
	)
GO
CREATE TABLE ALUMNO (
	NOMBRE VARCHAR ( 40 ) NOT NULL,
	APELLIDOS VARCHAR ( 50 ) NOT NULL,
	DIRECCION VARCHAR ( 50 ) NOT NULL,
	TELEFONO INT NOT NULL,
	ALUMNO_ID INT IDENTITY NOT NULL,
	SECCION_ID INT NOT NULL,
	name SMALLINT NOT NULL,
	CONSTRAINT PK_ALUMNO0 PRIMARY KEY NONCLUSTERED (ALUMNO_ID)
	)
GO
CREATE INDEX TC_ALUMNO7 ON ALUMNO (SECCION_ID )
GO
CREATE TABLE CURSO_DOCENTE (
	DESCRIPCION SMALLINT NOT NULL,
	CURSO_ID INT NOT NULL,
	DOCENTE_ID INT NOT NULL,
	CONSTRAINT PK_CURSO_DOCENTE5 PRIMARY KEY NONCLUSTERED (CURSO_ID, DOCENTE_ID)
	)
GO
CREATE INDEX TC_CURSO_DOCENTE5 ON CURSO_DOCENTE (DOCENTE_ID )
GO
CREATE INDEX TC_CURSO_DOCENTE4 ON CURSO_DOCENTE (CURSO_ID )
GO
CREATE TABLE CURSO (
	NOMBRE_CUR VARCHAR ( 50 ) NOT NULL,
	CREDITO SMALLINT NOT NULL,
	CURSO_ID INT IDENTITY NOT NULL,
	name SMALLINT NOT NULL,
	CONSTRAINT PK_CURSO2 PRIMARY KEY NONCLUSTERED (CURSO_ID)
	)
GO
CREATE TABLE NOTA (
	EXA_PAR SMALLINT NOT NULL,
	EXA_FINAL SMALLINT NOT NULL,
	SECCION_ID INT NOT NULL,
	CURSO_ID INT NOT NULL,
	ALUMNO_ID INT NOT NULL,
	DOCENTE_ID INT NOT NULL,
	CONSTRAINT PK_NOTA4 PRIMARY KEY NONCLUSTERED (CURSO_ID, ALUMNO_ID)
	)
GO
CREATE INDEX TC_NOTA9 ON NOTA (SECCION_ID )
GO
CREATE INDEX TC_NOTA2 ON NOTA (CURSO_ID )
GO
CREATE INDEX TC_NOTA8 ON NOTA (DOCENTE_ID )
GO
CREATE INDEX TC_NOTA3 ON NOTA (ALUMNO_ID )
GO
CREATE TABLE SECCION (
	AULA SMALLINT NOT NULL,
	F_INICIO SMALLINT NOT NULL,
	SECCION_ID INT IDENTITY NOT NULL,
	CONSTRAINT PK_SECCION1 PRIMARY KEY NONCLUSTERED (SECCION_ID)
	)
GO
ALTER TABLE NOTA ADD CONSTRAINT FK_NOTA2 FOREIGN KEY (CURSO_ID) REFERENCES CURSO (CURSO_ID) 
GO
ALTER TABLE NOTA ADD CONSTRAINT FK_NOTA3 FOREIGN KEY (ALUMNO_ID) REFERENCES ALUMNO (ALUMNO_ID) 
GO
ALTER TABLE NOTA ADD CONSTRAINT FK_NOTA6 FOREIGN KEY (DOCENTE_ID) REFERENCES DOCENTE (DOCENTE_ID) 
GO
ALTER TABLE NOTA ADD CONSTRAINT FK_NOTA1 FOREIGN KEY (SECCION_ID) REFERENCES SECCION (SECCION_ID) 
GO
ALTER TABLE ALUMNO ADD CONSTRAINT FK_ALUMNO0 FOREIGN KEY (SECCION_ID) REFERENCES SECCION (SECCION_ID) 
GO
ALTER TABLE CURSO_DOCENTE ADD CONSTRAINT FK_CURSO_DOCENTE5 FOREIGN KEY (DOCENTE_ID) REFERENCES DOCENTE (DOCENTE_ID) 
GO
ALTER TABLE CURSO_DOCENTE ADD CONSTRAINT FK_CURSO_DOCENTE4 FOREIGN KEY (CURSO_ID) REFERENCES CURSO (CURSO_ID) 
GO

